
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Funke</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #fceff9, #fff);
      font-family: 'Segoe UI', sans-serif;
      color: #333;
      overflow-x: hidden;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 2em;
      text-align: center;
    }
    h1 {
      font-size: 2.8em;
      color: #d63384;
      margin-bottom: 0.2em;
    }
    p.intro {
      font-size: 1.2em;
      margin-bottom: 2em;
    }
    .message-box {
      background: #fff0f6;
      border: 2px dashed #ffaad4;
      padding: 1em;
      margin: 1em 0;
      border-radius: 12px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .message-box:hover {
      background: #ffe0ef;
    }
    .hidden-message {
      display: none;
      font-size: 1.05em;
      margin-top: 0.5em;
      color: #6c1e4f;
    }
    footer {
      margin-top: 3em;
      font-size: 0.9em;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Happy Birthday, Funke!</h1>
    <p class="intro">
      Today is a special day for an extraordinary woman. Your grace, strength, and beauty light up every room. Click the hearts below to reveal your secret compliments!
    </p>

    <div class="message-box" onclick="toggleMessage(0)">
      You are a heart of gold.
      <div class="hidden-message">You carry yourself with such humility and class — a true role model.</div>
    </div>

    <div class="message-box" onclick="toggleMessage(1)">
      Your kindness is your power.
      <div class="hidden-message">The way you treat others is an inspiration — soft, yet strong.</div>
    </div>

    <div class="message-box" onclick="toggleMessage(2)">
      The world needs more Funkes.
      <div class="hidden-message">If every woman had your wisdom and warmth, the world would be better.</div>
    </div>

    <div class="message-box" onclick="toggleMessage(3)">
      You’re loved more than you know.
      <div class="hidden-message">Not just as a wife or sister-in-law — as a woman who makes life better for everyone around her.</div>
    </div>

    <footer>
      Made with love. May this page always remind you how amazing you are.
    </footer>
  </div>

  <script>
    function toggleMessage(index) {
      const messages = document.querySelectorAll('.hidden-message');
      messages[index].style.display = messages[index].style.display === 'block' ? 'none' : 'block';
    }
  </script>

</body>
</html>
